{
  "name": "api-direct",
  "displayName": "API Direct",
  "version": "1.0.1",
  "description": "63 ready-made research playbooks (lead generation, competitor and brand monitoring, recruiting, due diligence, reviews, local leads) on API Direct's hosted MCP server: real-time data from LinkedIn, X, Reddit, YouTube, TikTok, Instagram, Facebook, Threads, Bluesky, Google Maps, Amazon, Trustpilot, news, forums and the web.",
  "author": {
    "name": "API Direct",
    "email": "support@apidirect.io",
    "url": "https://apidirect.io"
  },
  "homepage": "https://apidirect.io",
  "repository": "https://github.com/apidirect/agent-kit",
  "license": "MIT",
  "keywords": [
    "mcp",
    "agent-skills",
    "social-media",
    "social-listening",
    "lead-generation",
    "web-scraping",
    "reddit",
    "twitter",
    "youtube",
    "tiktok",
    "instagram",
    "google-maps",
    "reviews",
    "competitive-intelligence"
  ],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://apidirect.io/docs",
  "supportUrl": "https://github.com/apidirect/agent-kit/issues",
  "privacyPolicyUrl": "https://apidirect.io/privacy",
  "termsOfServiceUrl": "https://apidirect.io/terms",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "API Direct API key",
      "description": "Your API Direct key (starts with ak_live_). Get one at https://apidirect.io/dashboard/keys",
      "sensitive": true,
      "required": true
    }
  }
}
